{
  "name": "angular2gettingstarted",
  "version": "1.0.0",
  "description": "A first look at Angular 2",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "typings-search": "typings search",
    "typings-install": "typings install",
    "start": "concurrently \"npm run gulp\" \"npm run webpack\" \"npm run serve\" ",
    "gulp": "gulp watch",
    "webpack": "webpack",
    "serve": "http-server -p 1337",
    "prod": "gulp --prod && cross-env NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/angular2GettingStarted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikmathiesen/angular2GettingStarted/issues"
  },
  "homepage": "https://github.com/henrikmathiesen/angular2GettingStarted#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "^3.0.0-beta.2",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "core-js": "2.4.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "clean-webpack-plugin": "^0.1.9",
    "concurrently": "^2.2.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "html-loader": "^0.4.3",
    "http-server": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "typings": "1.3.1",
    "webpack": "1.13.1",
    "yargs": "^4.8.0"
  }
}
